<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_navigation_graph"
    app:startDestination="@id/welcome_fragment">

    <fragment
        android:id="@+id/welcome_fragment"
        android:name="com.example.unicarapp.ui.welcome.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcome_fragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_welcome_fragment_to_signupStep1Fragment"
            app:destination="@id/signupStep1Fragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.unicarapp.ui.welcome.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_welcome_fragment"
            app:destination="@id/welcome_fragment" />
    </fragment>

    <fragment
        android:id="@+id/signupStep1Fragment"
        android:name="com.example.unicarapp.ui.welcome.SignupStep1Fragment"
        android:label="SignupStep1Fragment"
        tools:layout="@layout/fragment_signup_step1">
        <action
            android:id="@+id/action_signupStep1Fragment_to_welcome_fragment"
            app:destination="@id/welcome_fragment" />
        <action
            android:id="@+id/action_signupStep1Fragment_to_signupStep2Fragment"
            app:destination="@id/signupStep2Fragment" />
    </fragment>

    <fragment
        android:id="@+id/signupStep2Fragment"
        android:name="com.example.unicarapp.ui.welcome.SignupStep2Fragment"
        android:label="SignupStep2Fragment"
        tools:layout="@layout/fragment_signup_step2">
        <action
            android:id="@+id/action_signupStep2Fragment_to_signupStep1Fragment"
            app:destination="@id/signupStep1Fragment" />
        <action
            android:id="@+id/action_signupStep2Fragment_to_signupStep3Fragment"
            app:destination="@id/signupStep3Fragment" />
        <action
            android:id="@+id/action_signupStep2Fragment_to_signupSummaryFragment"
            app:destination="@id/signupSummaryFragment" />
    </fragment>

    <fragment
        android:id="@+id/signupStep3Fragment"
        android:name="com.example.unicarapp.ui.welcome.SignupStep3Fragment"
        android:label="SignupStep3Fragment"
        tools:layout="@layout/fragment_signup_step3">
        <action
            android:id="@+id/action_signupStep3Fragment_to_signupStep2Fragment"
            app:destination="@id/signupStep2Fragment" />
        <action
            android:id="@+id/action_signupStep3Fragment_to_signupSummaryFragment"
            app:destination="@id/signupSummaryFragment" />
    </fragment>

    <fragment
        android:id="@+id/signupSummaryFragment"
        android:name="com.example.unicarapp.ui.welcome.SignupSummaryFragment"
        android:label="SignupSummaryFragment"
        tools:layout="@layout/fragment_signup_summary">
        <action
            android:id="@+id/action_signupSummaryFragment_to_signupStep3Fragment"
            app:destination="@id/signupStep3Fragment" />
        <action
            android:id="@+id/action_signupSummaryFragment_to_signupStep2Fragment"
            app:destination="@id/signupStep2Fragment" />
    </fragment>

</navigation>